# NBwar

./: .gitignore  README.md  TODO.md  TODO.txt  build.gradle  settings.gradle  story.txt
src/main/java/io/github/wonjongin/nbwar/: Basic.java  ControlLoreStats.java  ControlPlayerStats.java  Develop.java  FileIO.java  GiveItem.java  Hardware.java  Holograpic.java  LoreStats.java  Money.java  NBwar.java  Op.java  Permit.java  PlayerStats.java  Potion.java  Print.java  hangul.java
src/main/java/io/github/wonjongin/nbwar/Stat/: Stat.java
src/main/resources/: plugin.yml
